// Variables
@lightRed: #fdd;
@lightGreen: #dfd;
@lightBlue: #ddf;

@defaultThemeColor: @lightBlue;
@defaultRadius: 30px;

@defaultShapesWidth:200px;
@borderSize:@defaultShapesWidth * 0.1;

// Parametric Mixins
.BorderColor(@borderColor:@defaultThemeColor) {
    border:@borderSize solid @borderColor - #222;
}


.RoundedShape(@radius:@defaultRadius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

// Mixins
.Round {
    .RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius) {
    .RoundedShape(@radius);
}

// Usage
.shape {
    display: inline-block;
    width: 200px;
    height: 200px;
    background: @defaultThemeColor;
    margin: 20px;
}

#shape1 {
    .Round;
    .BorderColor(@lightRed);
    background: @lightRed;
}

#shape2 {
    .RoundedSquare;
    background: @lightGreen;
    .BorderColor(@lightGreen);
}

#shape3 {
    .RoundedSquare(60px);
    .BorderColor;
}
